<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 12px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.h1{
 
  text-align: center;
  padding: 10px;
  padding-bottom: 30px;
  padding-top: 30px;
 }


.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
body{
	background: #eeeff4;
}

.wrapper .header{
	width: 100%;
	height: 50px;
	background: #e7810ccb;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}
</style>
<body>
  <div class="wrapper"><div class="header">Hotel Bookings</div></div>
<div class="main">
 <!--cards -->
    {% for booking in Hotel_bookings %}
    <div class="card">
        <div class="des">
            <h1 style="color: orangered;">{{ booking.room }}</h1><br><br>
            <p><b>Name:</b> {{ booking.name }}</p><br>
            <p><b>Mobile:</b> {{ booking.mobile }}</p><br>
            <p><b>Check-in:</b> {{ booking.check_in }}</p><br>
            <p><b>Check-out:</b> {{ booking.check_out }}</p><br>
        </div>
    </div>
    {% empty %}
    <b>No bookings found.</b>
    {% endfor %}
</div>
</body>
</html>